{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Mobile",
      "path": "mobile"
    },
    {
      "name": "API",
      "path": "api"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    }
  },
  "launch": {
    "configurations": [
      {
        "name": "Dart",
        "program": "/${workspaceFolder:Mobile}/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      },
      {
        "name": "Firebase Fn",
        "type": "node",
        "request": "attach",
        "port": 5858,
        "cwd": "api/",
        "preLaunchTask": "Google Cloud Emulator"
      }
    ],
    "compounds": []
  }
}
