{
  "folders": [
    {
      "path": ".",
      "name": "Rallii"
    },
    {
      "name": "Mobile",
      "path": "dart/mobile"
    },
    {
      "path": "ts/functions",
      "name": "Fn"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "prettier.eslintIntegration": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "jest.autoEnable": true,
    "jest.runAllTestsFirst": true,
    "jest.enableCodeLens": false,
    "todo-tree.excludeGlobs": ["**/ios/***", "**/android/**"],
    "todo-tree.tags": ["TODO", "FIXME", "PLAN", "FEATURE"]
  },
  "launch": {
    "configurations": [
      {
        "name": "Launch Rallii",
        "program": "/${workspaceFolder:Mobile}/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      },
      {
        "name": "Firebase Fn",
        "type": "node",
        "request": "attach",
        "port": 5858,
        "cwd": "api/",
        "preLaunchTask": "Google Cloud Emulator"
      },
      {
        "name": "Widget Tests",
        "type": "dart",
        "request": "launch",
        "program": "/${workspaceRoot:Mobile}/test/screens/settings_test.dart"
      }
    ],
    "compounds": []
  }
}
